# TKMaks2

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telekurye/customlist/: EType.java  Item.java  MaksLocation.java  NamesAdapter.java  SelectionActivity.java
app/src/main/java/com/telekurye/data/: BasarShapeId.java  BuildingTypes.java  Earnings.java  FinishedShapeHistory.java  IMission.java  Locations.java  MissionControl.java  MissionsBuildings.java  MissionsStreets.java  Person.java  ProcessStatuses.java  StreetTypes.java  SyncTime.java
app/src/main/java/com/telekurye/data_send/: DistrictIdFeedBack.java  ExceptionFeedBack.java  MissionFeedBack.java  MissionFeedBackPhoto.java  VehicleFeedBack.java  VisitFeedBack.java
app/src/main/java/com/telekurye/database/: DatabaseHelper.java  DatabaseHelperMap.java
app/src/main/java/com/telekurye/expandablelist/: Child.java  CustomListViewAdapter.java  Parent.java
app/src/main/java/com/telekurye/kml/: Polygon.java  buildingtypes.java  shapeInfo.java
app/src/main/java/com/telekurye/maks2/: EType.java  Item.java  MaksLocation.java  MissionControl.java  NamesAdapter.java  SelectionActivity.java  Shape.java  ShapeTable.java  ShapeType.java
app/src/main/res/drawable/: new_button.xml  new_button2.xml  toast_border.xml
app/src/main/res/layout-large/: activity_selection.xml  alphabet_separator.xml  childrow.xml  courier_type.xml  expandablelist.xml  feedback.xml  grouprow.xml  list_row.xml  login.xml  new_building.xml  row.xml  row_street_info.xml  search_bar.xml  street_info.xml  vehicle.xml  z_toast.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
key/: key
(+315 files in other folders)
