<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_row_selector"
              android:orientation="horizontal"
              android:minHeight="70dp"
              android:padding="1dp"
              android:weightSum="100">


    <TextView
        android:id="@+id/tvCtrlBuildingNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:background="#EBEBEB"
        android:padding="3dp"
        android:gravity="center"
        android:text="25A"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/tv_ctrlBuildingType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="19dp"/>

    <TextView
        android:id="@+id/tv_ctrl_indSecType"
        android:layout_width="0dp"
        android:background="#EBEBEB"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="19dp"/>
</LinearLayout>