<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/rel_my_search"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:background="@drawable/_btn_koyu_mavi_kirmizi"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="İL SEÇİNİZ"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:addStatesFromChildren="true"
            android:background="@android:drawable/edit_text"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/button_search"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginRight="3dip"
                android:layout_marginTop="3dip"
                android:background="@drawable/ic_menu_search"
                android:contentDescription="@string/searchname"
                android:padding="2dip" />

            <EditText
                android:id="@+id/input_search_query"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/searchname"
                android:maxLines="1"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:singleLine="true"
                android:textSize="25sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>

</merge>